[flake8]
max-line-length=88

[mypy]

[mypy-numpy]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.pyplot]
ignore_missing_imports = True

[mypy-pytorch_widedeep.metrics]
ignore_missing_imports = True

[mypy-torchvision.utils]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-albumentations.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-segmentation_models_pytorch]
ignore_missing_imports = True

[mypy-.cam.*]
ignore_missing_imports = True

[mypy-.HRNet.*]
ignore_missing_imports = True

[mypy-libs.*]
ignore_missing_imports = True